.custom-feed {
	&.simple {
		border:1px solid #dadada;
		border-radius:5px;
		padding:13px;
		margin-bottom:25px;
		.feed-thumb {
			display:block;
		}
		.feed-title {
			font-size:16px;
			font-weight:bold;
			color:#005d8f;
			line-height:20px;
			display:block;
			&.has-image {
				margin-top:14px;
			}
		}
	}
	&.col-2 {
		width:268px;
		margin-left:27px;
		background:#fff;
		float: left;
		&.odd {
			clear:left;
			margin-left:0;
		}
	}
}
.feed-wrapper {
	clear:both;
}
.share-email {
	position:relative;
	top:-2px;
}
header {
	margin-top:0;
	margin-bottom:40px;
	color:#fff;
}

.main-header {
	color:#fff;
	background-image: url(../img/makercamp_background.jpg);
	background-position: bottom center;
	margin-top:0;
	padding-top:0;
	border: none;
	height: 370px;
}