	footer {
        a {
            font-size: 16px;
        }
		&.white-bg {
			margin:0;
		}
		h3 {
			display:inline-block;
		}
		.g-plus {
			margin-top:10px;
		}
		.nav-list {
			margin-bottom:20px;
			list-style:none;
			li { float:left; margin-right:49px; 
				&.last { margin-right:0; }
			}
		}
	}

	.new-footer {
		.trending, .newsletter, .about-us, .subscribe {
    		padding-top:0px;
		}
		.subscribe {
			p {
				line-height: 24px;
				width: 130px;
				margin-bottom: 11px;
			}
			h5 {
				color:#F60B29;
				margin-top:-15px !important;
			}
			hr {
				border: none;
				background-color: #F60B29;
				color: #F60B29;
				height: 7px;
				margin-right:5px;
			}
			#mag-cover {
				margin-top: -45px;
			}
			.sprite-arrow-footer {
				margin: -20px 0 10px -10px !important;
			}
		}
		a, .new-footer a:visited {
		    color: #005D8F !important;
		    }
		p {
			color:#333;
			font-weight: bold;
			padding-right: 3px;
			}
		h5 {
			font-size:16px;
			font-weight:bold;
			text-transform:none;
			color:#333;
			margin-bottom: 0 !important;
		}
		.about-column-01{
		width: 90px;
		float: left;
		}
		.about-column-02{
		width: 130px;
		float: left;
		margin-left: 0;	
		}  
	}
.new-footer {
    background-color:transparent;
    width:100%;
    padding-top:10px;
    width: 100%;
    text-align:center;
    border-top: 3px solid #DBDBDB;
    background-image: url('../img/header_bg.jpg');
    label {
        display: block;
        margin-bottom: 0;
        margin-top:0;
    }
    label.checkbox {
        font-weight:bold;
    }
    .about-column-01 {
        width: 90px;
        float:left;
        margin-left:0;
        ul {
        	margin-top:6px;
        	li {
        		line-height: 20px;
        	}
        }
    }
    .about-column-02 {
        float:left;
        width:130px;
        margin-left:0;
        ul {
        	margin-top:5px;
        	li {
        		line-height: 20px;
        	}
        }
    }
    .email-area {
        #appendedInputButton {
            border-radius: 0;
            height:16px;
        }
        controls {
            width:130px;
            float:left;
            margin:0;
            padding:0;
        }
        .btn {
            background-color:#F60B29;
            color:#fff;
            font-weight:400;
            font-size:18px;
            border-radius: 0;
            background-image: none;
            height:26px;
            padding-top:2px;
            border: 1px solid #ccc;
            box-shadow: none;
        }
    }
    ul {
        li {
        	font-size:14px !important;
            display: list-item;
        }
    }
    .control-group {
        margin-bottom:8px;
    }
    h5 {
        margin-bottom:0;
        font-family: "proxima-nova", sans-serif;
        font-size: 16px;
        font-weight: bold;
    }
    .clearfix {
        clear:both;
        height:0;
        font-size: 1px;
        line-height: 0px;
    }
    .logo {
        margin-bottom:5px;
        h5 {
            float:left;
            padding-top:35px;
        }
        img {
            float:left;
            padding-right:5px;
        }
    }
    .terms {
        margin-top:0;
    }
    .main {
        width:940px;
        margin-top:5px;
    }
    .text {
        margin-top:0;
        a {
            color:#000;
        }
    }
    .subscribe {
        img#mag-cover {
            width: 128px;
            float: right;
            border: 1px solid #ccc;
            margin-top: -20px;
        }
    }
    .container {
        width: 940px;
        margin: 0 auto;
        text-align: left;
        ul {
            margin-left:15px;
        }
        .row {
            .subscribe {
                h5 {
                    color: #F60B29;
                    margin-top:-8px;
                }
                p {
                    font-weight: bold;
                    margin-top:3px;
                    padding-right:3px;
                }
                hr {
                    border: none;
                    background-color: #F60B29;
                    color: #F60B29;
                    height: 7px;
                    width:85px;
                    margin-top: 0px;
                }
            }
        }
    }
}