.main-nav {
	.navbar-inner {
		border-color: @navbarBlueBorder;
		border:none;
		.border-radius(0px);
		#gradient > .vertical(@navbarBlueBackgroundHighlight, @navbarBlueBackground);
	}
	.primary-nav {
		> .menu-item {
			font-size: 21px;
			> a {
				text-shadow: none;
				padding: 10px 25px 10px;
				&:hover {
					background-color: #222;
					color: #fff;
					text-decoration: none!important;
				}
			}
			&.active > a {
				background-color: #222;
				color: #fff;
				text-decoration: none!important;
			}
		}
		.menu-item {
			text-decoration: none !important;
		}
	}
	  // .nav-inline {
	  //   margin:6px 0;
	  //   li {
	  //     display: block;
	  //     float:left;
	  //     margin-right:30px;
	  //     font-size:18px;
	  //     font-weight:bold;
	  //     text-transform: uppercase;
	  //     a {
	  //       color:#fff;
	  //     }
	  //   }
	  // }
	  // p {
	  //   color: @grayLight;
	  //   font-size: 18px;
	  //   margin-top:6px;
	  //   margin-bottom:0px;
	  // }
	  // a {
	  //   font-size: 18px;
	  //   margin:0;
	  //   &:hover {
	  //     background-color:transparent !important;
	  //     text-decoration:underline !important
	  //   }
	  // }
	  
	  // .brand {
	  //   text-shadow:0 0 0 transparent;
	  //   color:@red !important;
	  //   &:hover { text-decoration:none !important; }
	  // }
	  .nav-collapse {
	    background: transparent;
	    .nav > li > a, .dropdown-menu a {
	      text-shadow:0 0 0 transparent;
	      color:#fff !important;
	      &:hover { text-decoration:none !important; }
	    }
	  }
	  .btn-navbar {
	    .buttonBackground(darken(@navbarBlueBackgroundHighlight, 5%), darken(@navbarBlueBackground, 5%));
	  }
	#menu-maker-camp-nav {
		display: table;
		margin: 5px 5px 5px 0;
		#menu-item-315883 {
			.dropdown;
			&:hover {
				.sub-menu {
					.border-radius(0px);
					box-shadow: 0px;
					left: -20px;
					background-color: #002641;
					display: block;
					> li > a {
						color:#fff;
					}
				}
			}
		}
		.sub-menu {
			.dropdown-menu;
		}
	}
}
&.admin-bar .navbar-fixed-top {
	top:29px;
}
header {
	margin-top:0;
	margin-bottom:40px;
	color:#fff;
	h2 {
	  font-size:33px;
	  line-height:45px;
	  margin-bottom:10px;
	}
	h3 {
	  font-weight:200;
	  font-size:28px;
	  line-height:100%;
	}
}