body.home {
    // background: url(../img/sky.png) 0 20px repeat;
    // padding-bottom: 0 !important;
    // padding-top: 0px !important;
    // margin: 0;
    // line-height: 20px;
    color: #fff;
    .white-bg {
      padding-bottom:0px;
    }
    .label  {
      vertical-align: middle !important;
      border-radius: 0px;
      font-weight: normal;
      background-color:  #e1272e;
    }

    .green {color:@green}

    .white-bg.intro {
      background-color:#b8edfc !important;
      color: #223b6d !important;
        .welcome-area {
          min-height:750px;
          padding-top:20px;
          background-image: url(../img/rocket-02.png);
          background-position: 316px top;
          background-repeat: no-repeat;
        }
    }
    .white-bg.home-ground {
      min-height:180px;
      background-color:#b8edfc !important;
      background-image: url(../img/hills-large-02.png);
      background-repeat: no-repeat;
      background-position:center bottom;
      padding-top:40 !important;
    }
    .schedule {
        .grey-bg {
            background-color:#f1f3f4;
            padding:20px 0;
        }
    }
    .skyships {
        background-image: url(../img/skyitems.png);
        background-repeat: no-repeat;
        background-position: top center;
        height:60px;
    }
    .white-bg h2 {
      margin-top: 0px;
      font-weight: 300;
    }
    section a {
      color: #fff;
    }
    .main-header .btn-cyan, .main-header .btn-red {
      width: 100%;
      display: block;
    }
    .glyphicon {
      font-size: 26px;
    }
    .icon-a-tag {
      padding-top: 3px;
    }
    .icon-a-tag a:hover {
      text-decoration: underline;
    }
    .home-page-nav .nav>li>a:focus, .home-page-nav .nav>li>a:hover {
      text-decoration: underline;
      background-color: #1D7D2F;
    }
    .home-page-nav {
      background-color: #1D7D2F;
      padding-bottom: 15px;
      padding-top: 15px;
      ul.nav {
          display: inline-block;
      }
      a {
        color: #fff;
        font-size: 20px;
      }
    }
}