.navbar-default .navbar-nav>li>a, .navbar-default .navbar-brand {
  color: #eee;
}
.navbar-default {
  background-color: #223B6D;
  border-color: transparent;
  border-radius: 0;
}

header, .navbar {
   margin-bottom:0px;
}

&.admin-bar .navbar-fixed-top {
    top:29px;
}
