@media (min-width: 1200px) {
	body.makercamp, body.makercamp.admin-bar {
		.new-footer {
			.container { width:1170px !important; }
			.main { width:1000px !important; }
			.trending, .newsletter, .about-us, .subscribe { 
				width:270px !important; 
			}
		}
	}
}

@media (min-width: 979px) and (max-width: 1200px) {
	body.makercamp, body.makercamp.admin-bar {
		#mag-cover {
			width: 110px !important;
		}
	}
}

@media (min-width: 768px) and (max-width: 979px) {
	body.makercamp, body.makercamp.admin-bar {

	}
	.new-footer .span3 {
		width:31% !important;
	}
	.subscribe {
		#mag-cover {
			margin:0 !important;
			width: 110px !important;
		}
		h5 {
			margin-top:0 !important;
		}

	}
	.navbar .container {
		padding: 0 20px;
	}
}

@media (max-width: 767px) {
	body {
		padding-left: 0px !important;
		padding-right: 0px !important;
		.white-bg, .beige-bg, .container { 
			padding: 20px 20px;
		}
		.navbar .container {
		padding: 0 20px;
	}
	}
}